full_name(elizabeth, 'Elizabeth Alexandra Mary Windsor').
full_name(philip, 'Prince Philip of Greece and Denmark').
full_name(charles, 'Charles Philip Arthur George').
full_name(camilla, 'Camilla Parker Bowles').
full_name(william, 'William Arthur Philip Louis').
full_name(catherine, 'Catherine Elizabeth Middleton').
full_name(anne, 'Anne Elizabeth Alice Louise').
full_name(andrew, 'Andrew Albert Christian Edward').
full_name(sarah, 'Sarah Margaret Ferguson').
full_name(beatrice, 'Beatrice Elizabeth Mary').
full_name(eugenie, 'Eugenie Victoria Helena').
full_name(edward, 'Edward Antony Richard Louis').
full_name(sophie, 'Sophie Helen Rhys-Jones').
full_name(louise, 'Louise Alice Elizabeth Mary Mountbatten-Windsor').
full_name(james, 'James Alexander Philip Theo Mountbatten-Windsor').

male(philip).
male(charles).
male(william).
male(andrew).
male(edward).
male(james).

female(elizabeth).
female(camilla).
female(catherine).
female(anne).
female(sarah).
female(beatrice).
female(eugenie).
female(sophie).
female(louise).

title(elizabeth, 'Elizabeth II').
title(philip, 'Prince Philip, Duke of Edinburgh').
title(charles, 'Prince of Wales').
title(camilla, 'Duches of Cornwall').
title(william, 'Prince William, Duke of Cambridge').
title(catherine, 'Duchess of Cambridge').
title(anne, 'Princess Royal').
title(andrew, 'Duke of York').
title(sarah, 'Duchess of York').
title(beatrice, 'Princess Beatrice of York').
title(eugenie, 'Princess Eugenie of York').
title(edward, 'Prince Edward, Earl of Wessex').
title(sophie, 'Countess of Wessex').
title(louise, 'Lady Louise Windsor').
title(james, 'James, Viscount Severn').

parent(elizabeth, charles).
parent(philip, charles).
parent(elizabeth, anne).
parent(philip, anne).
parent(elizabeth, andrew).
parent(philip, andrew).
parent(andrew, beatrice).
parent(sarah, beatrice).
parent(andrew, eugenie).
parent(sarah, eugenie).
parent(elizabeth, edward).
parent(philip, edward).
parent(edward, louise).
parent(sophie, louise).
parent(edward, james).
parent(sophie, james).
